{
  "name": "umo-print-agent",
  "productName": "UMO Print Agent",
  "version": "1.1.0",
  "description": "Agente local de impresión directa para UMO POS",
  "author": "UMO",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish never",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "mx.umo.printagent",
    "productName": "UMO Print Agent",
    "artifactName": "UMO-Print-Agent-Setup.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UMO Print Agent",
      "runAfterFinish": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "publish": null,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false
  },
  "dependencies": {
    "usb": "^2.18.0"
  }
}
